<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :sport_id %>
  <%= select(f, :sport_id, Enum.map(@sports, &{"#{&1.sport_name}", &1.id})) %>
  <%= error_tag f, :sport_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :num_of_players %>
  <%= number_input f, :num_of_players %>
  <%= error_tag f, :num_of_players %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
