<h1>Listing Sports</h1>

<table>
  <thead>
    <tr>
      <th>Sport name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sport <- @sports do %>
    <tr>
      <td><%= sport.sport_name %></td>

      <td>
        <span><%= link "Show", to: Routes.sport_path(@conn, :show, sport) %></span>
        <span><%= link "Edit", to: Routes.sport_path(@conn, :edit, sport) %></span>
        <span><%= link "Delete", to: Routes.sport_path(@conn, :delete, sport), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sport", to: Routes.sport_path(@conn, :new) %></span>
